<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HandWrite</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js";></script>
    <script>
        function hand() {
            if ($('#filename').val()=='') {
                    alert('파일을 선택해주세요');
                    return none;
                }
            var formData = new FormData($('#formFile')[0]);
            $.ajax({
                url: "/handwrite",
                method: "post",
                dataType: "html",
                data: formData,
                processData: false,
                contentType: false,
                success: function(data){
                    $('#hand').val(data)
                },
                error: function (request, status, error){
                    alert(error);
                }
            });
        };
        function img() {
            if ($('#filename').val() =! '') {
                $('#inimg').attr('src', $('#filename').val())
            }
        }
    </script>
    <style type="text/css">
        body {margin:0; padding:0; background:url('/static/moodback.png') no-repeat; text-align:center;}
        form {display:inline-block;}
        progress {position:relative; margin-top:20px; width:50%; left:70px;}
        h1 {margin:0; margin-bottom:5px; padding:0; color:red; font-family:Courier}
        h3 {font-family:Cursive;}
        nav {margin:0; background-color:rgb(100,200,200);}
        nav>ul {margin:0; text-align:center; padding:0;}
        nav>ul>li {display:inline; list-style-type:none; padding:0 15px; border-right:1px black solid;}
        nav>ul>li:last-child {border-right:none;}
        nav>ul>li>a {text-decoration:none; color:black; font-family:Georgia;}
        #hand {margin-left:10px; width:30px;}
        #handwrite {background-color:rgba(0, 247, 255, 0.5); width:fit-content; margin:0 auto; padding:30px;}
        #learningmenu {float:right; margin-top:30px;margin-right:1.5%; background-color:skyblue; list-style-type:none;
                    padding:0; text-align:center;}
        #learningmenu>li {padding:5px 10px;}
        #learningmenu>li>a {text-decoration:none; color:black; font-family:Georgia; background-color:yellow;}
        @media (min-width: 0px) {body {width:1920px;}}
    </style>
</head>
<body>
    <h1>Machine Learning Test</h1>
        <h3>Click Learning</h3>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/bbs/list">BBS</a>
                </li>
                <li>
                    <a href="/chart">Chart</a>
                </li>
                <li>
                    <a href="/machinelearning">MachineLearning</a>
                </li>
                <li>
                    <a href="/reinforcement">ReinforcementLearning</a>
                </li>
            </ul>
        </nav>
    <ul id="learningmenu">
        <li>
            <a href='/hand'>HandWriteNum</a>
        </li>
        <li>
            <a href='/lstm'>LSTM</a>
        </li>
        <li>
            <a href='/kmeans'>KMeans</a>
        </li>
        <li>
            <a href='/meanshift'>MeanShift</a>
        </li>
    </ul>
    <div id="handwrite">
        <h2>손글씨 숫자</h2>
        <p>이미지는 28x28 사이즈</p>
        <form method="post" id="formFile" enctype="multipart/form-data">
            <input type="file" id="filename" name="filename">
            <img id='inimg'>
            이미지의 숫자: <input type="number" id="hand" readonly>
        </form>
        <button id='upload' onclick="hand()">손글씨확인</button>
    </div>
</body>
</html>