<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="/static/heart1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>KDH P.F</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js";></script>
    <style>
        body {margin:0; padding:0; background:url('/static/moodback.png') no-repeat;}
        header {text-align:center;}
        h1 {margin:0; margin-bottom:5px; padding:0; color:red; font-family:Courier}
        h3 {font-family:Cursive;}
        header>nav>ul {list-style-type:none; padding:0; background-color:rgb(100,200,200); margin:0;}
        #menu>li {display:inline; padding:0 15px; border-right:1px solid black;}
        #menu>li>a {color:black; text-decoration:none; font-family:Georgia;}
        #menu>li:last-child {border-right:none;}
        footer {position:absolute; top:96%; background-color:rgb(100,200,200); width:100%;}
        @media (min-width: 0px) {body {width:1920px;}}
    </style>
</head>
<body>
    <header>
        <h1>Kim Do Hyun</h1>
        <h3>PortFolio</h3>
        <nav>
            <ul id="menu">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/bbs/list">BBS</a>
                </li>
                <li>
                    <a href="/chart">Chart</a>
                </li>
                <li>
                    <a href="/machinelearning">MachineLearning</a>
                </li>
                <li>
                    <a href="/reinforcement">ReinforcementLearning</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div>
            Use Module and Library<br>
            flask, json, os, numpy, matplotlib, pandas, mpl_toolkits, werkzeug, keras, tensorflow, sklearn
        </div>
    </footer>
</body>
</html>