<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js";></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>BBS Login</title>
        <style>
            body {text-align:center;}
            h4 {margin-top:0; margin-bottom:30px; background-color:yellowgreen; }
            form {border:1px solid black; width:330px; padding:30px; margin:50px auto;}
            input {background-color:rgb(221, 220, 220, 0.6); padding:5px; width:150px;}
            label {display:inline-block; width:80px; text-align:right;}
            #uid {margin:5px;}
            #login {float:right; height:70px;}
            @media (min-width: 0px) {body {width:1920px;}}
        </style>
        <script>
            $(function() {
                alert('로그인 해주세요')
            })
        </script>
    </head>
    <body>
        <h2>게시판</h2>
        <form action='/bbs/login' method='post'>
            <h4>로그인</h4>
            <button type='submit' id='login'>로그인</button>
            <div><label for='uid'>아이디</label>
            <input type='text' name='uid' id='uid' required></div>
            <div><label for='upwd'>비밀번호</label>
            <input type='password' name='upwd' id='upwd' required></div>
            
        </form>
    </body>
</html>